[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "android_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998"
  }
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
  {
    "repository": "device_oppo_common",
    "target_path": "device/oppo/common"
  }
  {
    "repository": "Roybabu/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus"
  }
]



